API_ENDPOINT=http://localhost:8080/api/query
WS_ENDPOINT=ws://localhost:8080/api/wss
API_ENDPOINT_SERVER=http://localhost:8080/api/query
ASSETS_URL=https://data.braineet.com/braineet/
SMARTLOOK_ID='7ba35d913cd337935a127225dee6de89c745b6de'
SENTRY_DSN=https://ba6c3ead8d774c90a3f9d24d674cc963@o299721.ingest.sentry.io/5306426
SENTRY_ORG=braineet
SENTRY_PROJECT=braineet-workflow
SENTRY_ENVIRONMENT=development