API_ENDPOINT=http://localhost:8080/api/query
WS_ENDPOINT=ws://localhost:8080/api/wss
API_ENDPOINT_SERVER=http://localhost:8080/api/query
ASSETS_URL=https://data.braineet.com/braineet/
SMARTLOOK_ID='75a8ca682fbbede9e1a5c007bc38caf7e89d734f'
SENTRY_DSN=https://ba6c3ead8d774c90a3f9d24d674cc963@o299721.ingest.sentry.io/5306426
SENTRY_ORG=braineet
SENTRY_PROJECT=braineet-workflow
SENTRY_ENVIRONMENT=development